NODE_ENV="development"
URL_PRODUCTION="http://localhost:3005"
URL_DEVELOPMENT="https://gosorte.com"
PORT=3005
JWT="secrettokenphrase@2020!/carloshhbgithub"
DB="mongodb://localhost:27017/go-sorte?retryWrites=true&w=majority"
STORAGE_DRIVER="disk"
MERCADO_PAGO_ACCESS_TOKEN="TEST-4577871076291168-080418-40d758c8ada78da1bf72263f73fbc3e1-698791038"
GERENCIANET_PIX_API_PRODUCAO="https://api-pix.gerencianet.com.br"
GERENCIANET_PIX_CERTIFICADO_PRODUCAO="producao-319699-seguranca-go-so.p12"
GERENCIANET_PIX_API_HOMOLOGACAO="https://api-pix-h.gerencianet.com.br"
GERENCIANET_PIX_CERTIFICADO_HOMOLOGACAO="homologacao-319699-homologacao.p12"
GERENCIANET_CLIENT_ID="Client_Id_9ec66185e36330c8014d960562126019cf0071ec"
GERENCIANET_CLIENT_SECRET="Client_Secret_595e8c18eb370b5b2e1a396dcc06298f7493cb4a"
GERENCIANET_CHAVE_PIX="0cecf175-07fd-486a-b29b-c9d58c819a31"